---

- name: Gather os specific variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
  - '{{ ansible_distribution }}.yml'
  - '{{ ansible_os_family }}.yml'
  - 'main.yml'

- name: Install an application launcher
  ansible.builtin.package:
    state: present
    name: "{{ wlroots_launcher_packages }}"
    use: "{{ wlroots_common_packages_use }}"

- name: Include application launcher configuration
  ansible.builtin.template:
    src: sway_include_launcher.j2
    dest: "{{ wlroots_common_configd_sway }}/50-launcher.conf"
    owner: root
    group: root
    mode: '0644'
