galaxy_info:
  author: Gregory Furlong
  description: Install utilities to manage screen brightness and configure bindings.
  license: MIT
  min_ansible_version: "2.12.0"
  galaxy_tags: []
  platforms:
  - name: ArchLinux
    versions:
      - all
  - name: Debian
    versions:
      - bookworm
  - name: Fedora
    versions:
      - 37
      - 38
  - name: Ubuntu
    versions:
      - jammy

dependencies:
  - role: gnfzdz.wlroots.common
